# camel-presentation

./: README.md  pom.xml
Entradas/: Controle de Estoque de Medicamentos.CSV
Entradas/.camel/: Controle de Estoque de Medicamentos.xlsx
Saidas/: Controle de Estoque de Medicamentos.json
Saidas/tested/: Controle de Estoque de Medicamentos.json
src/main/java/com/importercsv/camelpresentation/: CamelPresentationApplication.java
src/main/java/com/importercsv/camelpresentation/controller/: ImporterController.java
src/main/java/com/importercsv/camelpresentation/model/: MedicineStock.java
src/main/java/com/importercsv/camelpresentation/service/: ImporterService.java
src/main/resources/: application.yml
src/main/resources/static/: Controle de Estoque de Medicamentos.xlsx
src/test/java/com/importercsv/camelpresentation/: CamelPresentationApplicationTests.java  MedicineImportRouteTest.java
